

#base = datatype,idcard,name,age,collecttime,imei

#wechat = datatype,wechat,phone,collecttime,imei
qq = imei,imsi,longitude,latitude,phone_mac,device_mac,device_number,collect_time,qq,phone,object_username,send_message,accept_message,message_time
wechat = imei,imsi,longitude,latitude,phone_mac,device_mac,device_number,collect_time,username,phone,object_username,send_message,accept_message,message_time
mail = imei,imsi,longitude,latitude,phone_mac,device_mac,device_number,collect_time,send_mail,send_time,accept_mail,accept_time,mail_content,mail_type
