
server.port=8761
eureka.instance.hostname = 0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka/
