


#broker
bootstrap.servers = cdh01:9092,cdh02:9092,cdh03:9092
#zk.connect = had-11:2181,had-12:2181,had-13:2181,had-14:2181,had-15:2181
#key.serializer = org.apache.kafka.common.serialization.StringDeserializer
#value.serializer = org.apache.kafka.common.serialization.StringDeserializer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer